<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>Account</members>
		<members>AccountBrand</members>
		<members>AccountByRoute__c</members>
		<members>AccountByVisitPlan__c</members>
		<members>AccountContactRole</members>
		<members>AccountRouteSettings__mdt</members>
		<members>AccountTeamMember</members>
		<members>Activity</members>
		<members>AdmissibleCenter__c</members>
		<members>Agri_Addendum__c</members>
		<members>Agri_BUMA__c</members>
		<members>Agri_Contract__c</members>
		<members>Agri_Farm_Property__c</members>
		<members>Agri_Log_Agribusiness__c</members>
		<members>Agri_Lot__c</members>
		<members>Agri_Material__c</members>
		<members>Agri_Quality_Control__c</members>
		<members>Agri_Quality_Parameters__c</members>
		<members>Agri_Supplier__c</members>
		<members>Agri_Thresher__c</members>
		<members>Agri_Warehouse__c</members>
		<members>Agri_dieselControl__c</members>
		<members>Agri_receiving_orders__c</members>
		<members>AllMobileApplication__c</members>
		<members>AllMobileCatUserType__c</members>
		<members>AllMobileDeviceUser__c</members>
		<members>AllMobileEndPointConfigurationsWS__c</members>
		<members>AllMobilePermissionCategoryUserType__c</members>
		<members>AllMobilePermission__c</members>
		<members>AllMobileRouteAppVersion__c</members>
		<members>AllMobileVersionControl__c</members>
		<members>AllMobileVersion__c</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssistantProgress</members>
		<members>AuthorizationForm</members>
		<members>AuthorizationFormConsent</members>
		<members>AuthorizationFormDataUse</members>
		<members>AuthorizationFormText</members>
		<members>CDM_Execution_Order__mdt</members>
		<members>CDM_Logs__c</members>
		<members>CDM_Temp_Interlocutor__c</members>
		<members>CDM_Temp_Taxes__c</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>CaseMilestone</members>
		<members>ChannelProgram</members>
		<members>ChannelProgramLevel</members>
		<members>ChannelProgramMember</members>
		<members>ChatterActivity</members>
		<members>CierreTemporalCaso__c</members>
		<members>CoachingFeedback__c</members>
		<members>CockpitEventDocument__c</members>
		<members>CollaborationGroup</members>
		<members>CollaborationGroupMember</members>
		<members>CommSubscription</members>
		<members>CommSubscriptionChannelType</members>
		<members>Contact</members>
		<members>ContactPointTypeConsent</members>
		<members>ContactRequest</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>ContractLineItem</members>
		<members>DataUseLegalBasis</members>
		<members>DataUsePurpose</members>
		<members>Delivery_order__c</members>
		<members>DistributionChannel__c</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EmailMessage</members>
		<members>EmptyBalanceB__c</members>
		<members>EngagementChannelType</members>
		<members>Entitlement</members>
		<members>EntitlementContact</members>
		<members>Event</members>
		<members>Evernote__Account_Note__c</members>
		<members>Evernote__Contact_Note__c</members>
		<members>Evernote__Custom_Object_Note__c</members>
		<members>Evernote__Evernote_Note_Tag__c</members>
		<members>Evernote__Evernote_Note__c</members>
		<members>Evernote__Lead_Note__c</members>
		<members>Evernote__Opportunity_Note__c</members>
		<members>Evernote__Post_Notes_To_Chatter__c</members>
		<members>Evernote__Unrelated_Note__c</members>
		<members>ExchangeUserMapping</members>
		<members>ExpressionFilter</members>
		<members>ExpressionFilterCriteria</members>
		<members>ExternalEventMapping</members>
		<members>FeedItem</members>
		<members>Field_Trip__Field_Analysis__c</members>
		<members>Field_Trip__Logistics__c</members>
		<members>Field_Trip__Object_Analysis__c</members>
		<members>GR_Sales_Team__c</members>
		<members>ISSM_ATM_Mirror__c</members>
		<members>ISSM_ATM_Queue__c</members>
		<members>ISSM_AccountantByCustomer__c</members>
		<members>ISSM_AppSetting_cs__c</members>
		<members>ISSM_Asset_CAM_Log__c</members>
		<members>ISSM_Asset_Inventory__c</members>
		<members>ISSM_Asset__c</members>
		<members>ISSM_Bonus__c</members>
		<members>ISSM_CAM_Approvers__c</members>
		<members>ISSM_CAM_Estatus_SFDC_SAP__c</members>
		<members>ISSM_CAM_PDFContentComodato__mdt</members>
		<members>ISSM_CAM_PeriodCutover__mdt</members>
		<members>ISSM_CAM_UEN_Address__c</members>
		<members>ISSM_CS_CAM__c</members>
		<members>ISSM_CS_Lead__c</members>
		<members>ISSM_Case_Force_Asset__c</members>
		<members>ISSM_Coaching__c</members>
		<members>ISSM_ColonyxAgency__c</members>
		<members>ISSM_ComboByAccount__c</members>
		<members>ISSM_ComboByProduct__c</members>
		<members>ISSM_ComboLimit__c</members>
		<members>ISSM_Combos__c</members>
		<members>ISSM_Consumers__kav</members>
		<members>ISSM_CounterByCustomerBySKU__c</members>
		<members>ISSM_Customer_Category__c</members>
		<members>ISSM_CutOver_History__c</members>
		<members>ISSM_DailyChallenge__c</members>
		<members>ISSM_DataCleasingJob__c</members>
		<members>ISSM_Directory__kav</members>
		<members>ISSM_DummyProduct__c</members>
		<members>ISSM_EstatusSFDC_CutOverReason__c</members>
		<members>ISSM_FAQs__kav</members>
		<members>ISSM_FieldsCloneCase__c</members>
		<members>ISSM_FillRate__c</members>
		<members>ISSM_Goal__c</members>
		<members>ISSM_Google__c</members>
		<members>ISSM_IntObject__c</members>
		<members>ISSM_IntervalsByCountry__c</members>
		<members>ISSM_InvestmentContract__c</members>
		<members>ISSM_Manager_ATM__c</members>
		<members>ISSM_ManagersATM__c</members>
		<members>ISSM_MappingFieldCase__c</members>
		<members>ISSM_MassCloseCase__c</members>
		<members>ISSM_MassiveDeleteParams__c</members>
		<members>ISSM_MaterialBrands__c</members>
		<members>ISSM_MaterialCategory__c</members>
		<members>ISSM_MiModelo__kav</members>
		<members>ISSM_Modelorama__kav</members>
		<members>ISSM_OnCallFunctionality__mdt</members>
		<members>ISSM_OpenItemB__c</members>
		<members>ISSM_OrderParameterTelecollections__c</members>
		<members>ISSM_POCProductivityVolume__c</members>
		<members>ISSM_ParametersOpenItem__c</members>
		<members>ISSM_Parameters__c</members>
		<members>ISSM_PriceEngineConfigWS__c</members>
		<members>ISSM_ProductByOrg__c</members>
		<members>ISSM_ProductByPlant__c</members>
		<members>ISSM_QuestionScore__c</members>
		<members>ISSM_Refrigeration__kav</members>
		<members>ISSM_Sales__kav</members>
		<members>ISSM_SegmentDecisionTree__c</members>
		<members>ISSM_StrategyG__c</members>
		<members>ISSM_SurveyAssignmentCase__c</members>
		<members>ISSM_TelecolletionOrder__c</members>
		<members>ISSM_TradeIniciative__c</members>
		<members>ISSM_TriggerFactory__c</members>
		<members>ISSM_TypificationMatrix__c</members>
		<members>ISSM_ValidateProspecSalesOffice__c</members>
		<members>ISSM_WebServicesLog__c</members>
		<members>ISS_DocumentTypeOpenItems__c</members>
		<members>Idea</members>
		<members>IdeaTheme</members>
		<members>Image</members>
		<members>Individual</members>
		<members>Item__c</members>
		<members>Knowledge__kav</members>
		<members>Lead</members>
		<members>LinkedArticle</members>
		<members>LiveAgentSession</members>
		<members>LiveChatTranscript</members>
		<members>LiveChatTranscriptEvent</members>
		<members>LiveChatTranscriptSkill</members>
		<members>LiveChatVisitor</members>
		<members>Logs__c</members>
		<members>MDM_AccountFieldsMapping__mdt</members>
		<members>MDM_Account__c</members>
		<members>MDM_FieldByRule__c</members>
		<members>MDM_Parameter__c</members>
		<members>MDM_Rule__c</members>
		<members>MDM_Temp_Account__c</members>
		<members>MDM_Validation_Result__c</members>
		<members>MDRMTrackingAllowedAccountRT__c</members>
		<members>MDRM_AccountStages__c</members>
		<members>MDRM_Address_for_Informative_Sessions__c</members>
		<members>MDRM_Businessman_Expansor__c</members>
		<members>MDRM_CRMProfilesModifyBusinessman__c</members>
		<members>MDRM_Contract_Entity__c</members>
		<members>MDRM_Document__c</members>
		<members>MDRM_Employee__c</members>
		<members>MDRM_Empresarios_Data_Sheet__c</members>
		<members>MDRM_EventValidationSettings__mdt</members>
		<members>MDRM_Form__c</members>
		<members>MDRM_HistoryFieldTracking__mdt</members>
		<members>MDRM_Informative_Session__c</members>
		<members>MDRM_Market_Research__c</members>
		<members>MDRM_Modelorama_Payback__c</members>
		<members>MDRM_Modelorama_Performance__c</members>
		<members>MDRM_Modelorama_Postal_Code__c</members>
		<members>MDRM_Modelorama_Status_Change__c</members>
		<members>MDRM_Opening_Goal__c</members>
		<members>MDRM_Payback_Catalogue__c</members>
		<members>MDRM_Sale_Summary__c</members>
		<members>MDRM_Traffic_Measure__c</members>
		<members>MDRM_Vinculo__c</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>MacroUsage</members>
		<members>MessageErrorCode__c</members>
		<members>Milestone1_Expense__c</members>
		<members>Milestone1_Log__c</members>
		<members>Milestone1_Milestone__c</members>
		<members>Milestone1_Project__c</members>
		<members>Milestone1_Settings__c</members>
		<members>Milestone1_Task__c</members>
		<members>Milestone1_Time__c</members>
		<members>NetworkMember</members>
		<members>ONCALL__Base_Price__c</members>
		<members>ONCALL__Call__c</members>
		<members>ONCALL__DC_Inventory__c</members>
		<members>ONCALL__DOI_Header__c</members>
		<members>ONCALL__DOI_Max_Budget__c</members>
		<members>ONCALL__Daily_Summary__c</members>
		<members>ONCALL__Frequency_Dates__c</members>
		<members>ONCALL__Frequency__c</members>
		<members>ONCALL__Invoice_Item_Objective__c</members>
		<members>ONCALL__Invoice_Item__c</members>
		<members>ONCALL__Invoice__c</members>
		<members>ONCALL__Monthly_Target__c</members>
		<members>ONCALL__OnCall_Notes__c</members>
		<members>ONCALL__OnCall_Route__c</members>
		<members>ONCALL__Order_Item_Discount__c</members>
		<members>ONCALL__Order_Item_Objectives__c</members>
		<members>ONCALL__Order_Summary__c</members>
		<members>ONCALL__POC_Filter__c</members>
		<members>ONCALL__Pre_Populated_Discount__c</members>
		<members>ONCALL__Price_List_Discount__c</members>
		<members>ONCALL__Price_List__c</members>
		<members>ONCALL__Product_Filter__c</members>
		<members>ONCALL__Proposal_List_Header__c</members>
		<members>ONCALL__Proposal_List_Product__c</members>
		<members>ONCALL__Staging_Order_Table__c</members>
		<members>ONCALL__Table_Control_POC__c</members>
		<members>ONCALL__Table_Control_SKU__c</members>
		<members>ONCALL__Tax__c</members>
		<members>ONCALL__Temporary_Frequency_Dates__c</members>
		<members>ONCALL__Temporary_Frequency__c</members>
		<members>ONTAP__AccountAssetTracking__c</members>
		<members>ONTAP__Account_Asset__c</members>
		<members>ONTAP__Activity_Tracking__c</members>
		<members>ONTAP__Activo_por_cliente__c</members>
		<members>ONTAP__AssetActions__c</members>
		<members>ONTAP__AssignedVehicle__c</members>
		<members>ONTAP__Auth_Keys__c</members>
		<members>ONTAP__Auth_Settings__c</members>
		<members>ONTAP__AuthorizationToken__c</members>
		<members>ONTAP__AzureContent__c</members>
		<members>ONTAP__Bank__c</members>
		<members>ONTAP__Batch_Settings__c</members>
		<members>ONTAP__CG_Account__c</members>
		<members>ONTAP__CG_Assignment__c</members>
		<members>ONTAP__CG_Visit_Schedule__c</members>
		<members>ONTAP__COCIHeader__c</members>
		<members>ONTAP__COCIItem__c</members>
		<members>ONTAP__COCI_Payment__c</members>
		<members>ONTAP__Case_Force_Comment__c</members>
		<members>ONTAP__Case_Force__c</members>
		<members>ONTAP__Cat_Content_Junction__c</members>
		<members>ONTAP__CategoryMobileConfig__c</members>
		<members>ONTAP__Category__c</members>
		<members>ONTAP__Channel__c</members>
		<members>ONTAP__ConfPerfilesPEA__c</members>
		<members>ONTAP__ContentReview__c</members>
		<members>ONTAP__Crew__c</members>
		<members>ONTAP__Custom_Group__c</members>
		<members>ONTAP__DSA_App_Setting__c</members>
		<members>ONTAP__DSA_Playlist__c</members>
		<members>ONTAP__Division__c</members>
		<members>ONTAP__DriverEventLog__c</members>
		<members>ONTAP__EmptyBalance__c</members>
		<members>ONTAP__EmptyRel__c</members>
		<members>ONTAP__Event_Catalog__c</members>
		<members>ONTAP__Event_Equipment__c</members>
		<members>ONTAP__Functionality_Settings__c</members>
		<members>ONTAP__KPI__c</members>
		<members>ONTAP__MaintenanceQuestion__c</members>
		<members>ONTAP__Maintenance_Question_Response__c</members>
		<members>ONTAP__Maintenance_Question_Translation__c</members>
		<members>ONTAP__Maintenance_Truck_Response__c</members>
		<members>ONTAP__Mandatory_Task_Detail__c</members>
		<members>ONTAP__Mandatory_Task_Group__c</members>
		<members>ONTAP__Market_Program_Item__c</members>
		<members>ONTAP__Market_Program__c</members>
		<members>ONTAP__Material_Get__c</members>
		<members>ONTAP__Material_Give__c</members>
		<members>ONTAP__Meeting_Attendee2__c</members>
		<members>ONTAP__MobileAppConfig__c</members>
		<members>ONTAP__Mobile_Sync_Log__c</members>
		<members>ONTAP__Morning_Meeting2__c</members>
		<members>ONTAP__Municipio__c</members>
		<members>ONTAP__Negotiation_Item__c</members>
		<members>ONTAP__Negotiation_Limit__c</members>
		<members>ONTAP__Negotiation__c</members>
		<members>ONTAP__Office_Location2__c</members>
		<members>ONTAP__OnTapSettings__c</members>
		<members>ONTAP__OnTap_Permission_Objects__mdt</members>
		<members>ONTAP__OnTap_Permission__c</members>
		<members>ONTAP__OnTime_Mobile_Configurations__c</members>
		<members>ONTAP__OpenItem__c</members>
		<members>ONTAP__OrderItemCondition__c</members>
		<members>ONTAP__Order_Actions__c</members>
		<members>ONTAP__Order_Item__c</members>
		<members>ONTAP__Order__c</members>
		<members>ONTAP__PaymentType__c</members>
		<members>ONTAP__Payment_Term__c</members>
		<members>ONTAP__Payment__c</members>
		<members>ONTAP__Picture_Audit_Status__c</members>
		<members>ONTAP__Playlist_Content_Junction__c</members>
		<members>ONTAP__Product__c</members>
		<members>ONTAP__Promociones__c</members>
		<members>ONTAP__Reason__c</members>
		<members>ONTAP__Resource__c</members>
		<members>ONTAP__Route__c</members>
		<members>ONTAP__SLA__c</members>
		<members>ONTAP__SurveyConfig__c</members>
		<members>ONTAP__SurveyQuestionResponse__c</members>
		<members>ONTAP__SurveyTaker__c</members>
		<members>ONTAP__Survey_Namespace__c</members>
		<members>ONTAP__Survey_Question_Dependencies__c</members>
		<members>ONTAP__Survey_Question__c</members>
		<members>ONTAP__Survey_Taken_List_Column_Config__c</members>
		<members>ONTAP__Survey__c</members>
		<members>ONTAP__Surveys_Taken_Read_Only_Profiles__c</members>
		<members>ONTAP__Surveys_Taken_Setting__mdt</members>
		<members>ONTAP__Tour_Visit__c</members>
		<members>ONTAP__Tour__c</members>
		<members>ONTAP__Triggers_Settings__c</members>
		<members>ONTAP__Vacation__c</members>
		<members>ONTAP__Vehicle__c</members>
		<members>ObjectValidationSettings__mdt</members>
		<members>Object_Traduction__c</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>OrgMetricScanResult</members>
		<members>OrgMetricScanSummary</members>
		<members>ParametersVisitControl__mdt</members>
		<members>PartnerRole</members>
		<members>PartyConsent</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>Product2</members>
		<members>Project_Snapshot__c</members>
		<members>PromptAction</members>
		<members>QuickText</members>
		<members>QuickTextUsage</members>
		<members>Recommendation</members>
		<members>RecordAction</members>
		<members>RecordMergeHistory</members>
		<members>SalesArea__c</members>
		<members>SalesTeambySalesOffice__c</members>
		<members>Scorecard</members>
		<members>ScorecardAssociation</members>
		<members>ScorecardMetric</members>
		<members>Sector__c</members>
		<members>ServiceContract</members>
		<members>Shopping_List__c</members>
		<members>Site</members>
		<members>SocialPersona</members>
		<members>SocialPost</members>
		<members>Solution</members>
		<members>StreamActivityAccess</members>
		<members>StreamingChannel</members>
		<members>SupplierCenter__c</members>
		<members>Survey</members>
		<members>SurveyInvitation</members>
		<members>SurveyPage</members>
		<members>SurveyQuestionChoice</members>
		<members>SurveyQuestionResponse</members>
		<members>SurveyQuestionResponse__c</members>
		<members>SurveyResponse</members>
		<members>SurveySubject</members>
		<members>SurveyTaker__c</members>
		<members>SurveyVersion</members>
		<members>Survey_Question__c</members>
		<members>Survey__c</members>
		<members>SyncHerokuParams__c</members>
		<members>TRM_Budget__c</members>
		<members>TRM_ConditionClass__c</members>
		<members>TRM_ConditionRecord__c</members>
		<members>TRM_ConditionRelationships__mdt</members>
		<members>TRM_ConditionsManagement__mdt</members>
		<members>TRM_ProductScales__c</members>
		<members>TRM_SettlementPeriods__c</members>
		<members>Task</members>
		<members>Telecollection_Campaign__c</members>
		<members>Territory2</members>
		<members>Territory2Model</members>
		<members>Test__c</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>TourStatusSettings__mdt</members>
		<members>User</members>
		<members>UserProvisioningRequest</members>
		<members>UserTerritory2Association</members>
		<members>VisitDetail__c</members>
		<members>VisitOrder__c</members>
		<members>VisitPlanSettings__mdt</members>
		<members>VisitPlan__c</members>
		<members>Visit_and_Crop_Log_History__c</members>
		<members>aib__AgencyTeamMember__c</members>
		<members>aib__Agency_Asset__c</members>
		<members>aib__Agency__c</members>
		<members>aib__Asset_Class__c</members>
		<members>aib__Asset_Settings__c</members>
		<members>aib__Asset_Sync__c</members>
		<members>aib__Asset__c</members>
		<members>aib__Checklist_WO__c</members>
		<members>aib__Checklist__c</members>
		<members>aib__EAM_Asset_Daily_Summary__c</members>
		<members>aib__Fuel_Sync__c</members>
		<members>aib__Fuel_Trx__c</members>
		<members>aib__Incident__c</members>
		<members>aib__Log__c</members>
		<members>aib__Meter_Reading__c</members>
		<members>aib__Meter__c</members>
		<members>aib__PM_Schedule_Template__c</members>
		<members>aib__PM_Schedule_WO_Template__c</members>
		<members>aib__PM_Schedule__c</members>
		<members>aib__PM_Task__c</members>
		<members>aib__PM_Template__c</members>
		<members>aib__Part_Sync__c</members>
		<members>aib__Part__c</members>
		<members>aib__Repair_Code__c</members>
		<members>aib__Road_Call__c</members>
		<members>aib__SAP_Inbound_Merch__c</members>
		<members>aib__SAP_Material_Reservation__c</members>
		<members>aib__SAP_Order_Request__c</members>
		<members>aib__SAP_Outbound_Merch__c</members>
		<members>aib__SAP_Purchase_Order__c</members>
		<members>aib__SAP_Service_Entry__c</members>
		<members>aib__Subpart__c</members>
		<members>aib__Tire_Class__c</members>
		<members>aib__Tire_Inspection_Reading__c</members>
		<members>aib__Tire_Inspection__c</members>
		<members>aib__Tire_Rotation__c</members>
		<members>aib__Tire__c</members>
		<members>aib__Trx__c</members>
		<members>aib__UEN__c</members>
		<members>aib__WO_Item__c</members>
		<members>aib__WO_Task__c</members>
		<members>aib__WO__c</members>
		<members>aib__Warehouse__c</members>
		<members>aib__Zone__c</members>
		<members>aib__eam_config__c</members>
		<members>aib__edenred_config__c</members>
		<members>aib__trigger_config__c</members>
		<members>aib__vendor__c</members>
		<members>allmobile_config_param__x</members>
		<members>allmobile_cust_classif__x</members>
		<members>allmobile_cust_pref__x</members>
		<members>allmobile_cust_size__x</members>
		<members>allmobile_doc_determ_new__x</members>
		<members>allmobile_reasons__x</members>
		<members>allmobile_sales_off_config_param__x</members>
		<members>allmobile_sales_org_config_param__x</members>
		<members>allmobile_tour_status__x</members>
		<members>allmobile_tour_transition_log__x</members>
		<members>mc_abinbev_gp__Country__c</members>
		<members>mc_abinbev_gp__Disabled_Product_Distributor__c</members>
		<members>mc_abinbev_gp__Disabled_Product_Region__c</members>
		<members>mc_abinbev_gp__Disabled_Product_Warehouse__c</members>
		<members>mc_abinbev_gp__Distributor_Type__c</members>
		<members>mc_abinbev_gp__GP_Config__c</members>
		<members>mc_abinbev_gp__Holidays__c</members>
		<members>mc_abinbev_gp__Load_Per_Day_Exception__c</members>
		<members>mc_abinbev_gp__Load_Per_Hour__c</members>
		<members>mc_abinbev_gp__Order_History__c</members>
		<members>mc_abinbev_gp__Order_Item_History__c</members>
		<members>mc_abinbev_gp__Product_by_Distributor__c</members>
		<members>mc_abinbev_gp__Product_by_Region__c</members>
		<members>mc_abinbev_gp__Product_by_Warehouse__c</members>
		<members>mc_abinbev_gp__Products_by_Country__c</members>
		<members>mc_abinbev_gp__Region__c</members>
		<members>mc_abinbev_gp__Transport__c</members>
		<members>mc_abinbev_gp__Warehouse__c</members>
		<members>mc_abinbev_gp__Warehouse_by_Distributor__c</members>
		<members>salesforce_event__x</members>
		<members>salesforce_ontap_account_asset_c__x</members>
		<members>salesforce_ontap_emptybalance_c__x</members>
		<members>salesforce_ontap_kpi_c__x</members>
		<members>salesforce_ontap_openitem_c__x</members>
		<members>salesforce_ontap_order_c__x</members>
		<members>salesforce_ontap_order_item_c__x</members>
		<members>salesforce_ontap_tour_c__x</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>*</members>
		<name>Workflow</name>
	</types>
	<types>
		<members>Account.Alert_Store_Status</members>
		<members>Account.ISSM_MX_ProspectStatus</members>
		<members>Account.MDRM_Alert_Date_of_Segmentation_Update</members>
		<members>Account.MDRM_AlertaEstatusDiferenteActivo100</members>
		<members>Account.MDRM_AlertaEstatusDiferenteActivo60</members>
		<members>Account.MDRM_AlertaExpansoresArrendamiento</members>
		<members>Account.MDRM_AlertaExpansoresFacturas</members>
		<members>Account.MDRM_AlertaExpansoresGenerarCodigos</members>
		<members>Account.MDRM_AlertaExpansoresSubetapas</members>
		<members>Account.MDRM_AlertaExpansoresVentaCerveza</members>
		<members>Account.MDRM_Alerta_Expansores_Subetapas_EnProcesoFirma</members>
		<members>Account.MDRM_Alerta_Expansores_Subetapas_Firmado</members>
		<members>Account.MDRM_Expansor_Max_Income</members>
		<members>Account.MDRM_Expansor_Open_Stage_Change</members>
		<members>Account.MDRM_Expansor_StageContract</members>
		<members>Account.MDRM_Expansor_Stage_Contract</members>
		<members>Account.MDRM_SendPasswordAction</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Availability_Leader</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Compliance</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Investment</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Negative_Leader_Feedback</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Negative_Leader_Feedback2</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Non_Attendance_Information_Session</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Non_Attendance_Leader_Interview</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Non_Attendance_Psychometric_Tests</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Not_Interested</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Prospect_Site</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Psychometric_Testing</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Telephone_Interview</members>
		<members>Account.MDRM_Send_Acknowledgment_Email_Various</members>
		<members>Account.MDRM_Send_Acknowledgment_Lack_Documents</members>
		<members>Account.MDRM_Send_Acknowledgment_Prospect_Status_Unchanged</members>
		<members>Account.MDRM_Send_Acknowledgment_Prospect_Unreachable</members>
		<members>Account.MDRM_Send_Acknowledgment_Waiting_List</members>
		<members>Account.MDRM_Send_Contract_UEN</members>
		<members>Account.MDRM_Send_List_of_documents</members>
		<members>Account.MDRM_Send_New_record</members>
		<members>Account.MDRM_Send_Prospect_Unreachable_2_weeks</members>
		<members>Account.MDRM_Send_Psych_Request_Review</members>
		<members>Account.MDRM_Send_Psychometric</members>
		<members>Account.MDRM_Send_Review_Compliance</members>
		<members>Account.MDRM_Send_Training</members>
		<members>Account.MDRM_Send_Unlink_Businessman</members>
		<members>Account.MDRM_Send_Unlink_Businessman2</members>
		<members>Account.MDRM_Send_Welcome_Modelorama</members>
		<members>Account.MDRM_Send_Without_Change_State</members>
		<members>Account.MX_Account_Alta_de_Cliente_Inciada</members>
		<members>Account.MX_Account_Cliente_Creado</members>
		<members>Account.MX_Account_Cliente_Rechazado</members>
		<members>Account.MX_Account_Error_en_datos</members>
		<members>Account.MX_Account_Fomento_enviado_a_SAP</members>
		<members>Agri_Addendum__c.approvePurchaseAddendum</members>
		<members>Agri_Addendum__c.approvePurchaseAddendumAccepted</members>
		<members>Agri_Addendum__c.approvePurchaseAddendumRejected</members>
		<members>Agri_Warehouse__c.Agri_ac_email_alert_when_warehouse_full_Altiplano</members>
		<members>Agri_Warehouse__c.Agri_ac_email_alert_when_warehouse_full_Bajio</members>
		<members>Agri_Warehouse__c.Agri_ac_email_alert_when_warehouse_full_North</members>
		<members>Case.ISSM_CCdeZacatecasNotification</members>
		<members>Case.ISSM_CCdelTropicoNotification</members>
		<members>Case.ISSM_CModeloGuadalajaraNotification</members>
		<members>Case.ISSM_CModeloTorreonNotification</members>
		<members>Case.ISSM_CdelPacificoNotification</members>
		<members>Case.ISSM_CloseCaseAgentNotification</members>
		<members>Case.ISSM_ClosedCaseClientNotification</members>
		<members>Case.ISSM_CommunicationCaseAgentTier3</members>
		<members>Case.ISSM_CommunicationCaseAgentTier4</members>
		<members>Case.ISSM_CoolerCaseScalated</members>
		<members>Case.ISSM_InternationalNotification</members>
		<members>Case.ISSM_ModeloMexicioNotification</members>
		<members>Case.ISSM_NotificacionCerveceriadeYucatan</members>
		<members>Case.ISSM_NotificaiconTemporal</members>
		<members>Case.ISSM_OpenCaseAgentNotification</members>
		<members>Case.ISSM_OpenCaseClientNotification</members>
		<members>Case.ISSM_OpenCaseProviderNotification</members>
		<members>Case.ISSM_ReOpenCaseAgentNotification</members>
		<members>Case.ISSM_ReOpenCaseClientNotification</members>
		<members>Case.ISSM_RecallCCdeZacatecasNotification</members>
		<members>Case.ISSM_RecallCCdelTropicoNotification</members>
		<members>Case.ISSM_RecallCModeloGuadalajaraNotification</members>
		<members>Case.ISSM_RecallCModeloTorreonNotification</members>
		<members>Case.ISSM_RecallCaseDeliveryRemoval</members>
		<members>Case.ISSM_RecallCaseProspectAssigment</members>
		<members>Case.ISSM_RecallCaseProviderNotification</members>
		<members>Case.ISSM_RecallCdelPacificoNotification</members>
		<members>Case.ISSM_RecallInternationalNotification</members>
		<members>Case.ISSM_RecallModeloMexicioNotification</members>
		<members>Case.ISSM_RecallNotificacionCerveceriadeYucatan</members>
		<members>Case.ISSM_RecallNotificationCModeloNoreste</members>
		<members>Case.ISSM_RecallOpenCaseAgentNotification</members>
		<members>Case.ISSM_SacalationCaseAgentNotification</members>
		<members>Case.ISSM_SendNotification15DaysAfterCreation</members>
		<members>Delivery_order__c.Agri_Send_Notification_Email</members>
		<members>Delivery_order__c.Agri_ace_notifyFarmerDeliveryOrderCanceled</members>
		<members>Event.MDRM_Send_Invitation_briefing_Email</members>
		<members>Event.MDRM_Send_Invitation_leader_interview</members>
		<members>Field_Trip__Object_Analysis__c.Field_Trip__Send_Processing_Complete_Notification</members>
		<members>ISSM_Combos__c.ISSM_ApprovalCombo</members>
		<members>ISSM_Combos__c.ISSM_RejectedCombo</members>
		<members>ISSM_Combos__c.ISSM_SendApprobalCombo</members>
		<members>ISSM_CutOver_History__c.Cut_Over_Email</members>
		<members>ISSM_CutOver_History__c.Cut_Over_Email_Corporate</members>
		<members>MDRM_Document__c.MDRM_AlertaDocsVencidosDiferenteApertura</members>
		<members>MDRM_Document__c.MDRM_AlertaDocsVencidosDiferenteArrendamiento</members>
		<members>MDRM_Document__c.MDRM_AlertaDocumentosVencidosApertura</members>
		<members>MDRM_Document__c.MDRM_Send_Approved_Email</members>
		<members>MDRM_Document__c.MDRM_Send_Rejected_Email</members>
		<members>MDRM_Informative_Session__c.MDRM_NoEmailforList</members>
		<members>MDRM_Informative_Session__c.MDRM_No_Assistance_List</members>
		<members>ONTAP__Case_Force__c.CAM_AsigRequestAddCoolers</members>
		<members>ONTAP__Case_Force__c.CAM_Notification_whenCS_request_cooler</members>
		<members>ONTAP__Case_Force__c.CAM_SendingButton_Alert</members>
		<members>ONTAP__Case_Force__c.CAM_Unsubscription_Alert</members>
		<members>ONTAP__Case_Force__c.ISSM_CAM_Decommissi_n_rejected</members>
		<members>ONTAP__Case_Force__c.ISSM_CAM_Decommission_Approved</members>
		<members>ONTAP__Case_Force__c.Notification_sent_by_email_after_authorization_of_the_request_and_perform_the_de</members>
		<members>ONTAP__Case_Force__c.Notification_sent_by_email_after_authorizing_the_request</members>
		<members>ONTAP__Case_Force__c.Rejection_Request</members>
		<members>ONTAP__Order__c.ISSM_NotificationIdNull</members>
		<members>TRM_ConditionClass__c.TRM_ApprovalCC</members>
		<members>TRM_ConditionClass__c.TRM_RejectedCC</members>
		<members>TRM_ConditionClass__c.TRM_SendApprovalCC</members>
		<members>Telecollection_Campaign__c.ISSM_Calls_Created_Telecollection</members>
		<members>Telecollection_Campaign__c.ISSM_Isnt_Calls_Created_Telecollection</members>
		<members>aib__Checklist__c.aib__Email_Chief_of_Maintenance_on_Failed_Checklist</members>
		<members>aib__Part__c.aib__Email_Alert_to_Warehouse_Mgr</members>
		<name>WorkflowAlert</name>
	</types>
	<version>48.0</version>
</Package>